<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ProtoTypes">
    <Position X="9.469" Y="0.5" Height="0.469" Width="1.096" />
  </Comment>
  <Comment CommentText="return Copy of Self--&gt;">
    <Position X="6.615" Y="3.865" Height="0.312" Width="1.44" />
  </Comment>
  <Comment CommentText="Client">
    <Position X="3.938" Y="0.76" Height="0.354" Width="0.773" />
  </Comment>
  <Comment CommentText="Specify the types of Objects to create &amp; create new objects by copying its prototype.">
    <Position X="3.263" Y="4" Height="0.875" Width="2.46" />
  </Comment>
  <Comment CommentText="INTENT">
    <Position X="2.201" Y="4.245" Height="0.375" Width="0.7" />
  </Comment>
  <Class Name="Prototype.MusicalNote">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MusicalNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Program" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Staff">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Graphic">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Graphic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>