<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="This pattern allows for interpretation of information. Context contains info that needs to be interpreted. Expression defines all the methods needed to perform the different conversions. Above are Terminal Expressions">
    <Position X="5.965" Y="6.035" Height="1.113" Width="3.349" />
  </Comment>
  <Comment CommentText="Expression">
    <Position X="4.929" Y="0.5" Height="0.409" Width="0.92" />
  </Comment>
  <Comment CommentText="Context">
    <Position X="9.882" Y="1.277" Height="0.335" Width="0.773" />
  </Comment>
  <Class Name="Interpreter.Context">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAAAAAAAIQoAIAAABAAAABCAAAAAAAAAAgA=</HashCode>
      <FileName>Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pint" />
      <Field Name="quart" />
      <Field Name="gallon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interpreter.Expression">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.Gallons">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gallons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.Pints">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.Program" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpreter.Quarts">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quarts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>