<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Context">
    <Position X="1.354" Y="1.552" Height="0.427" Width="0.877" />
  </Comment>
  <Comment CommentText="Strategy">
    <Position X="5.51" Y="1.344" Height="0.417" Width="0.929" />
  </Comment>
  <Comment CommentText="The Strategy changes the behavior of the context rather than the skin. In this case, the behavior of the duck's quack is being changed.">
    <Position X="9.24" Y="2.521" Height="1.125" Width="1.825" />
  </Comment>
  <Comment CommentText="Another example would be if I had a gun that shoots continuously, using the strategy pattern, I can change the behavior of how the gun acts. Instead of shooting continuously, now the gun is shooting one bullet at a time for the weapon has a timeout. Like a sniper rifle.">
    <Position X="10.115" Y="4.448" Height="1.74" Width="1.94" />
  </Comment>
  <Class Name="Strategy.AbnormalQuack" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>AbnormalQuack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Strategy.Duck">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Duck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="quack" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strategy.NoQuack" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>NoQuack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Strategy.Program" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.SimpleQuack" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SimpleQuack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Strategy.IQuackBehavior">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>IQuackBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>