<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Chains the receiving objects and pass the request along the chain until an object handles it.">
    <Position X="11.021" Y="4.042" Height="0.74" Width="2.21" />
  </Comment>
  <Comment CommentText="Handler (successor)">
    <Position X="5.76" Y="0.5" Height="0.302" Width="0.783" />
  </Comment>
  <Comment CommentText="Concrete Handlers">
    <Position X="0.781" Y="3.188" Height="0.448" Width="1.19" />
  </Comment>
  <Comment CommentText="Summary">
    <Position X="11.531" Y="3.531" Height="0.292" Width="0.95" />
  </Comment>
  <Class Name="ChainofResponsibility.addNumbers">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>addNumbers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nextinChain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChainofResponsibility.Chain">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainofResponsibility.DivideNumbers">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DivideNumbers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nextinChain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChainofResponsibility.MultiplyNumbers">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiplyNumbers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nextinChain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChainofResponsibility.Number">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAADAAAAAAAA=</HashCode>
      <FileName>Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainofResponsibility.Program" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainofResponsibility.subtractNumbers">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>subtractNumbers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="nextinChain" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>