<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Adaptee">
    <Position X="7.083" Y="0.656" Height="0.427" Width="0.815" />
  </Comment>
  <Comment CommentText="Adapter">
    <Position X="3.323" Y="0.656" Height="0.458" Width="0.815" />
  </Comment>
  <Comment CommentText="&lt;---AssignNewCaptain()">
    <Position X="4.635" Y="3.26" Height="0.323" Width="1.95" />
  </Comment>
  <Comment CommentText="Adapter allows you to connect two classes with incompatible interfaces ">
    <Position X="9.781" Y="3.948" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="This is an example of an OBJECT ADAPTER">
    <Position X="5.208" Y="4.469" Height="0.615" Width="1.731" />
  </Comment>
  <Class Name="AdapterV2.OriginalGum" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OriginalGum.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="titanic" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AdapterV2.Program" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterV2.Titanic" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Titanic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AdapterV2.IBubblegum">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBubblegum.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AdapterV2.IShip">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>IShip.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>