<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Concrete Context- The functions are the requests that will signify WHEN the context can change state. You can have any # of Requests &amp; can do inheritence with context too.">
    <Position X="0.729" Y="0.885" Height="1.177" Width="1.981" />
  </Comment>
  <Comment CommentText="State- The functions are handles. The handlers handle when to change states.">
    <Position X="7.729" Y="0.542" Height="0.792" Width="1.658" />
  </Comment>
  <Comment CommentText="State holds the behaviors in which the context can become. So when it is time to change its behavior it can do so. The Context is the object that can have its behaviour changed.">
    <Position X="3.813" Y="1" Height="1.229" Width="2.367" />
  </Comment>
  <Class Name="State.ClosedGateState" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAIAAAAAAAAAAAAAAAIBgAAAAAAAAA=</HashCode>
      <FileName>ClosedGateState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gate" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="State.Gate">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAEAAAAAAAAAAgEAAAEAAAAAAAAAAE=</HashCode>
      <FileName>Gate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="State.OpenGateState" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAIAAAAAAAAAAAAAAAIBgAAAAAAAAA=</HashCode>
      <FileName>OpenGateState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gate" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="State.ProcessingGateState" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAIAAAAAAAAAAAAAAAIBgAAAAAAAAA=</HashCode>
      <FileName>ProcessingGateState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gate" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="State.Program" Collapsed="true">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="State.IGateState">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAIAAAAAAAAAAAAAAAABgAAAAAAAAA=</HashCode>
      <FileName>IGateState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>