<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="AbstractClass">
    <Position X="2.344" Y="1.771" Height="0.323" Width="1.002" />
  </Comment>
  <Comment CommentText="ConcreteClasses">
    <Position X="2.156" Y="4.531" Height="0.292" Width="1.096" />
  </Comment>
  <Comment CommentText="TemplateMethod = Validate()">
    <Position X="4.438" Y="2.333" Height="0.396" Width="1.908" />
  </Comment>
  <Comment CommentText="Template method creates a rule or rules from the operations you create that cannot be broken when derived from that class. ">
    <Position X="8.854" Y="2.177" Height="0.875" Width="2.2" />
  </Comment>
  <Comment CommentText="For example, if I design a poster template. I want to make sure this poster template can be used in any type of event. So the structure (picture location, margins, text and title locations, etc) of the poster cannot be changed. However the design(the type of picture, title name, what text to display, etc.) can be changed when derived from the class.">
    <Position X="8.781" Y="3.281" Height="1.76" Width="2.45" />
  </Comment>
  <Comment CommentText="operations = AfterValidate(), BeforeValidate(), FailedValidate()">
    <Position X="4.354" Y="2.781" Height="0.542" Width="1.992" />
  </Comment>
  <Class Name="TemplateMethod.Post">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.Program" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.Record">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAACAAAAAAAAAAAAgAAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.User">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>