<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Bridge separates the IMPLEMENTATION from the ABSTRACTION.&#xD;&#xA;&#xD;&#xA;To simplify:&#xD;&#xA;ColorAPI  is separated from the SHAPE class.&#xD;&#xA;">
    <Position X="9.552" Y="2.927" Height="1.781" Width="1.867" />
  </Comment>
  <Comment CommentText="Implementor">
    <Position X="6.26" Y="0.896" Height="0.406" Width="0.992" />
  </Comment>
  <Comment CommentText="Abstraction">
    <Position X="2.094" Y="1.177" Height="0.417" Width="1.002" />
  </Comment>
  <Comment CommentText="The Bridge">
    <Position X="4.219" Y="1.708" Height="0.448" Width="0.96" />
  </Comment>
  <Class Name="Bridge.ColorAPI">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAE=</HashCode>
      <FileName>ColorAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.GreenAPI">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAE=</HashCode>
      <FileName>GreenAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.Program" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.RedAPI">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAE=</HashCode>
      <FileName>RedAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bridge.Shape">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAACAQAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="color" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bridge.Triangle">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>