<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Director">
    <Position X="2.791" Y="1.375" Height="0.323" Width="0.846" />
  </Comment>
  <Comment CommentText="Builder">
    <Position X="6.115" Y="0.938" Height="0.385" Width="0.7" />
  </Comment>
  <Comment CommentText="Product">
    <Position X="9.135" Y="1.031" Height="0.375" Width="1.096" />
  </Comment>
  <Comment CommentText="[NOTE] The 'Robot' class &amp; &#xD;&#xA;'IProduct' interface are NOT necessary in the BUILDER pattern.&#xD;&#xA;&#xD;&#xA;[ROLES] The Director starts the builder which is either the concrete classes, &quot;TinmanBuilder&quot; or &quot;WoodenRobotBuilder&quot;. When the building process is complete, the Director receives the constructed product.">
    <Position X="11.052" Y="2.667" Height="2.417" Width="1.7" />
  </Comment>
  <Comment CommentText="Summary">
    <Position X="11.474" Y="2.063" Height="0.469" Width="0.835" />
  </Comment>
  <Class Name="Builder.Program" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Director">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAQAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Director.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="robotbuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Builder.Robot" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAEAAAAEAAIAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Builder.RobotBuilder">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACABAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RobotBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="robot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Builder.TinmanBuilder">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TinmanBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.WoodenRobotBuilder">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WoodenRobotBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Builder.IProduct" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>