<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Three types of proxy:&#xD;&#xA;1. Remote Proxy&#xD;&#xA;2. Virtual Proxy (this example)&#xD;&#xA;3. Protection proxy">
    <Position X="8.188" Y="2.229" Height="0.75" Width="2.096" />
  </Comment>
  <Comment CommentText="Provide a placeholder for another object to control it.">
    <Position X="0.708" Y="1.229" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="INTENT">
    <Position X="1.25" Y="0.708" Height="0.323" Width="0.7" />
  </Comment>
  <Comment CommentText="The Virtual Proxy pattern works like this. &#xD;&#xA;&#xD;&#xA;Lets say the bookparser requires A LOT of CPU power in order to make.&#xD;&#xA;&#xD;&#xA;By calling the Proxy (and not the Bookparser itself), we are able to create the BookParser ONLY when we really need to.">
    <Position X="0.646" Y="2.812" Height="1.99" Width="1.887" />
  </Comment>
  <Comment CommentText="Remote Proxy-Provides a local representative for an object in a different address space.&#xD;&#xA;&#xD;&#xA;Virtual Proxy-creates expensive objects on demand.&#xD;&#xA;&#xD;&#xA;Protection Proxy-controls access to the original object. Protection Proxies are useful when objects should have different access rights.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
    <Position X="8.234" Y="3.156" Height="2.177" Width="2.325" />
  </Comment>
  <Comment CommentText="SUMMARY">
    <Position X="1.063" Y="2.365" Height="0.344" Width="0.846" />
  </Comment>
  <Class Name="Proxy.BookParser">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>BookParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Proxy.BookParserProxy">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBA=</HashCode>
      <FileName>BookParserProxy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parser" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Proxy.Program" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Proxy.IBookParser">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IBookParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>