<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="The Above is not related to iterator pattern">
    <Position X="8.503" Y="2.125" Height="0.594" Width="1.45" />
  </Comment>
  <Comment CommentText="Iterator">
    <Position X="3.583" Y="0.5" Height="0.365" Width="0.804" />
  </Comment>
  <Comment CommentText="Iterable(aggregate) - the items that can be iterated">
    <Position X="0.5" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Iteration Pattern says: I am not going to give you the whole collection all at once, but I will give you one item &amp; if you want another than I shall provide it to you. &#xD;&#xA;&#xD;&#xA;The Collection does not have to expose its underlying representation for an item to be accessed.">
    <Position X="6.469" Y="3.115" Height="2.01" Width="2.106" />
  </Comment>
  <Comment CommentText="SUMMARY">
    <Position X="0.76" Y="5.51" Height="0.344" Width="0.815" />
  </Comment>
  <Comment CommentText="This pattern comes in handy when iterating through an inventory. &#xD;&#xA;The iterator keeps track of the current item highlighted in the inventory. &#xD;&#xA;&#xD;&#xA;The iterable(aggregate) is what you can hold from the iterator.&#xD;&#xA;&#xD;&#xA;In this case, since this is a hand inventory you can only  hold two items. One for your left hand and one for your right hand.">
    <Position X="1.865" Y="5.49" Height="2.688" Width="1.94" />
  </Comment>
  <Class Name="Iterator.Apple" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Apple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Iterator.HandInventory" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>HandInventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Iterator.HandInventoryIterator" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAAAQAA=</HashCode>
      <FileName>HandInventoryIterator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="handInventory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Iterator.Program" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator.Sword" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sword.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Iterator.IInventory&lt;T&gt;">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IInventory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Iterator.IInventoryIterator&lt;T&gt;">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInventoryIterator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Iterator.Item" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>